VITE_FIREBASE_API_KEY=AIzaSyAgpiffmwMdQn-txJYwJ6I1nX4STlR2t0E
VITE_FIREBASE_AUTH_DOMAIN=testing-fa7fc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=testing-fa7fc
VITE_FIREBASE_STORAGE_BUCKET=testing-fa7fc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1036001388915
VITE_FIREBASE_APP_ID=1:1036001388915:web:8a242450a1282750dd3d06
VITE_FIREBASE_MEASUREMENT_ID=G-FRYBSJTSK4
